{
  "name": "language-jaggeryjs",
  "version": "0.6.0",
  "description": "jaggeryjs language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/thusithak/language-jaggeryjs"
  },
  "bugs": {
    "url": "https://github.com/thusithak/language-jaggeryjs/issues"
  },
  "license": "MIT"
}
